FRONTEND_URL=
TELEGRAM_URL=https://t.me/finleo
DZEN_URL=https://dzen.ru/finleo
BASE_PASSWORD=12345
CLIENT_EMAIL=client@finleo.ru
ADMIN_EMAIL=admin@finleo.ru
AGENT_EMAIL=agent@finleo.ru
AGENT_INN=7707083893
BANK_EMAIL=bank@finleo.ru
KC_EMAIL=kc@finleo.ru
MP_EMAIL=mp@finleo.ru
MK_EMAIL=mk@finleo.ru
ROP_EMAIL=rop@finleo.ru
TEST_INDIVIDUAL_PERSON_INN=503021987820
TEST_INDIVIDUAL_PERSON_NAME="ИП Петушок Виктор Викторович"
TEST_LEGAL_INN=7725396754
TEST_LEGAL_NAME='ООО "РОГА И КОПЫТА"'
TEST_PHONE_NUMBER_INDIVIDUAL_PERSON="9 999-999-99-99"
TEST_PHONE_NUMBER_LEGAL="9 999-999-99-88"

BG_COMPETITION_LINK="https://zakupki.gov.ru/epz/order/notice/ea20/view/common-info.html?regNumber=0322100015823000031"
BG_NOTICE_NUMBER=0322100015823000031
BG_CUSTOMER_INN=2721000410
BG_CUSTOMER_NAME='ФБУ "АДМИНИСТРАЦИЯ АМУРВОДПУТЬ"'
BG_NOTICE_DATE=18.05.2023
BG_PROTOCOL_DATE=26.05.2023
BG_CONTRACT_OBJECT="Выполнение работ в рамках капитального ремонта судов технического флота"
BG_PRICE=12300000
INCREASED_BG_PRICE=18450000
BG_GUARANTEE_TO=01.01.2025
BG_ADVANCE_RUB=615000
BG_ADVANCE_PERCENT=5%
BG_COMMENT=TEST

